

Unwanted code:::

.grids {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1; }
  .grids div {
    width: 1px;
    height: 100%;
    background-color: #e0e3e4; }
    .grids div:nth-child(5) {
      background-color: #bababa; }
    .grids div:first-child, .grids div:last-child {
      background-color: transparent; }


    <!-- Grids -->
    <div class="grids d-flex justify-content-between">
        <div class="grid1"></div>
        <div class="grid2"></div>
        <div class="grid3"></div>
        <div class="grid4"></div>
        <div class="grid5"></div>
        <div class="grid6"></div>
        <div class="grid7"></div>
        <div class="grid8"></div>
        <div class="grid9"></div>
    </div>